{
  "name": "Reclaim AI",
  "short_name": "Reclaim",
  "description": "Smart subscription tracking",
  "start_url": "/",
  "background_color": "#398ef9",
  "theme_color": "#398ef9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}